#esto es para autenticarnos para generar el token
#configurando cliente.id
config.security.oauth.client.id=frontendapp
#sería la clave
config.security.oauth.client.secret=12345
#la llave para firmar el token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou