#configurando datasource de postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#para probar datos
spring.jpa.hibernate.ddl-auto=create
#mostrar consulta nativa
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdb.lob.non_contextual_creation=true